##  ˝æ›‘¥≈‰÷√
spring.datasource.url=jdbc:mysql://39.108.54.243:3306/test?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=gfbaiwff
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis ≈‰÷√
mybatis.typeAliasesPackage=com.junbao.springboot.pojo
mybatis.mapperLocations=classpath:mapper/*.xml
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5

spring.resources.static-locations=file:src/main/resources/static/
spring.resources.cache.period=0

jdbc.location=C:/java/maven-repository/mysql/mysql-connector-java/5.1.39/mysql-connector-java-5.1.39.jar